[flake8]
max-line-length = 99
max-complexity = 10

[pydocstyle]
match-dir = autocensus
ignore = D105,D107,D202,D203,D213

[tool:pytest]
testpaths = tests/unit
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
